version: '2'
services:
    xconnect_gateway:
        restart: unless-stopped
        ports:
            - ${MQTT_PORT}:1883
        network_mode: bridge
        container_name: xconnect_gateway_${GW_NAME}
        image: xconnect/xconnect_gateway:auth_mqtt
        environment:
            - SELENE_HOSTNAME=${GW_NAME}
            - SELENE_APIKEY=${SELENE_APIKEY}
            - SELENE_SECRETKEY=${SELENE_SECRETKEY}
            - SELENE_IOTURL=${SELENE_IOTURL}
            - SELENE_IOTMQTT=${SELENE_IOTMQTT}
            - SELENE_IOTVHOST=${SELENE_IOTVHOST}
        logging:
            driver: "json-file"
            options:
                max-file: "3"
                max-size: "5m"
